header {
  padding: 2em 0.8em;
  background-color: rgb(255, 248, 228);
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header button {
  border-radius: 20px;
  border: none;
  background-color: rgb(248, 238, 103);
  color: brown;
  padding: 1em 1.5em;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

header img {
  width: 30px;
}
#big {
  font-size: 1.2em;
  padding: 1.3em 2.2em;
  border-radius: 30px;
}
@media (max-width: 600px) {
  header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5em;
    padding: 1em;
  }

  #big {
    width: 80%;
    order: -1;
    font-size: 1.5em;
    padding: 1.2em 1.8em;
    justify-content: center;
  }

  header button:not(#big) {
    flex: 0 0 45%;
    justify-content: center;
  }
}
@media screen and (min-width: 1000px) {
  body {
    margin: 0;
    display: flex;
    flex-direction: row;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2em;
    width: 180px;
    box-sizing: border-box;
    gap: 0.2em;
  }

  #big {
    order: -1;
    font-size: 1.3em;
    padding: 1.3em 2.5em;
    margin-bottom: 1em;
    justify-content: center;
    width: 100%;
  }

  header button:not(#big) {
    width: 100%;
    margin-bottom: 0.5em;
    justify-content: center;
  }

  main {
    flex-grow: 1;
    padding: 2em;
  }
}

main h1 {
  margin-left: 0.5em;
  color: brown;
}
article {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2em;
}
.card {
  background-color: rgb(255, 248, 228);
  border-radius: 20px;
  width: 20em;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  padding: 1em;
  text-align: left;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-info-text {
  display: flex;
  flex-direction: column;
}
.card-info-text h3 {
  margin: 0;
  margin-bottom: 0.2em;
  color: brown;
}

.card-info-text p {
  margin: 0;
  font-size: 0.9em;
  color: brown;
}

.price {
  font-weight: bold;
  color: brown;
}

.card-content button {
  background-color: rgb(248, 238, 103);
  color: brown;
  border: none;
  border-radius: 15px;
  padding: 0.6em 1.5em;
  margin-top: 1em;
  font-weight: bold;
  cursor: pointer;
  align-self: center;
}
